def area(a, b):
    '''
    Вычисляет площадь прямоугольника.
    
    Параметры:
        a (float): длина прямоугольника
        b (float): ширина прямоугольника
    
    Возвращаемое значение:
        float: площадь прямоугольника

    '''
    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return a * b

def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника.
    
    Параметры:
        a (float): длина прямоугольника
        b (float): ширина прямоугольника
    
    Возвращаемое значение:
        float: периметр прямоугольника

    '''

    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return 2 * (a + b)
