def area(a):
    '''
    Вычисляет площадь квадрата.
    
    Параметры:
        a (float): длина стороны квадрата
    
    Возвращаемое значение:
        float: площадь квадрата

    '''
    if a < 0 :
        raise ValueError("Стороны не могут быть отрицательными")
    return a * a

def perimeter(a):
    '''
    Вычисляет периметр квадрата.
    
    Параметры:
        a (float): длина стороны квадрата
    
    Возвращаемое значение:
        float: периметр квадрата
    '''

    if a < 0 :
        raise ValueError("Стороны не могут быть отрицательными")
    return 4 * a
