def area(a, h):
    '''
    Вычисляет площадь треугольника.
    
    Параметры:
        a (float): основание треугольника
        h (float): высота треугольника
    
    Возвращаемое значение:
        float: площадь треугольника
    '''
    if a < 0 or h < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return (a * h) / 2


def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника.
    
    Параметры:
        a (float): первая сторона треугольника
        b (float): вторая сторона треугольника
        c (float): третья сторона треугольника
    
    Возвращаемое значение:
        float: периметр треугольника
    '''


    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return a + b + c
